<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header_content">
                <img src="img/logo_text.png" alt="logo" class="logo_text">
                <h3 class="header_text">Подушки-игрушки декоративные</h3>
                <a href="#" class="header_btn">На сайт производителя</a>
            </div>
            <p class="header_phone position-absolute">8 800 201-64-23</p>
            <img src="img/header_cloud.png" alt="" class="header_cloud1 position-absolute">
            <img src="img/header_cloud.png" alt="" class="header_cloud2 position-absolute">
            <img src="img/pear.png" alt="" class="pear position-absolute">
            <img src="img/pear_background.png" alt="" class="pear_back position-absolute">
        </div>
    </header>
    <div class="sections">
        <section class="lemon_fish">
            <div class="container">
                <img src="img/lemon_fish.png" alt="" class="img lemon_fish_img">
                <div class="content lemon_fish_content">
                    <img src="img/lemon_fish1.png" alt="" class="content_img">
                    <h3 class="content_title">=Лимонорыб</h3>
                    <p class="content_text">Лимонорыбы обитают в сказочных странах и плавают в лимонадовых морях и океанах. <br>Они питаются мармеладными водорослями и шоколадными камушками на дне моря.</p>
                    <div class="content_item">
                        <p class="content_text2">Лимонорыб (подушка-игрушка)</p>
                        <p class="content_text2">Лимонорыб mini (мягкая игрушка)</p>
                    </div>
                    <img src="img/lemon_fish2.png" alt="" class="content_img2">
                    <a href="#" class="btn lemon_fish_btn">Хочу Лимонорыба</a>
                </div>
            </div>
        </section>
        <section class="orange_lion position-relative">
            <img src="img/oranges.png" alt="" class="oranges position-absolute">
            <div class="container">
                <div class="content orange_lion_content">
                    <img src="img/orange_lion1.png" alt="" class="content_img">
                    <h3 class="content_title">=Апельвёнок</h3>
                    <p class="content_text">Апельвенок самый крупный из семейства апельсиновых кошек. Его можно встретить на территории оранжевых саванн. <br>Апельвенок любит апельсиновые трюфели и жевательные апельсинчики.</p>
                    <div class="content_item">
                        <p class="content_text2">Апельвёнок (подушка-игрушка)</p>
                        <p class="content_text2">Апельвёнок mini (мягкая игрушка)</p>
                    </div>
                    <img src="img/orange_lion2.png" alt="" class="content_img2">
                    <a href="#" class="btn orange_lion_btn">Хочу Апельвёнка</a>
                </div>
                <img src="img/orange_lion.png" alt="" class="img orange_lion_img">
            </div>
        </section>
        <div class="sections_content">
            <section class="koala_pear position-relative">
                <div class="container">
                    <img src="img/koala_pear.png" alt="" class="img koala_pear_img">
                    <div class="content koala_pear_content">
                        <img src="img/koala_pear1.png" alt="" class="content_img">
                        <h3 class="content_title">=Лимонорыб</h3>
                        <p class="content_text">Лимонорыбы обитают в сказочных странах и плавают в лимонадовых морях и океанах. <br>Они питаются мармеладными водорослями и шоколадными камушками на дне моря.</p>
                        <div class="content_item">
                            <p class="content_text2">Лимонорыб (подушка-игрушка)</p>
                            <p class="content_text2">Лимонорыб mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/koala_pear2.png" alt="" class="content_img2">
                        <a href="#" class="btn koala_pear_btn">Хочу Коалгрушу</a>
                    </div>
                </div>
                <img src="img/pears.png" alt="" class="pears position-absolute">
            </section>
            <section class="melon_elph position-relative">
                <img src="img/watermelon.png" alt="" class="watermelon position-absolute">
                <div class="container">
                    <div class="content melon_elph_content">
                        <img src="img/melon_elph1.png" alt="" class="content_img">
                        <h3 class="content_title">=Арбузлон</h3>
                        <p class="content_text">Апельвенок самый крупный из семейства апельсиновых кошек. Его можно встретить на территории оранжевых саванн. <br>Апельвенок любит апельсиновые трюфели и жевательные апельсинчики.</p>
                        <div class="content_item">
                            <p class="content_text2">Апельвёнок (подушка-игрушка)</p>
                            <p class="content_text2">Апельвёнок mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/melon_elph2.png" alt="" class="content_img2">
                        <a href="#" class="btn melon_elph_btn">Хочу Арбузлона</a>
                    </div>
                    <img src="img/melon_elph.png" alt="" class="img melon_elph_img">
                </div>
            </section>
            <section class="kiwi_turtle position-relative">
                <div class="container">
                    <img src="img/kiwi_turtle.png" alt="" class="img kiwi_turtle_img">
                    <div class="content kiwi_turtle_content">
                        <img src="img/kiwi_turtle1.png" alt="" class="content_img">
                        <h3 class="content_title">=Лимонорыб</h3>
                        <p class="content_text">Лимонорыбы обитают в сказочных странах и плавают в лимонадовых морях и океанах. <br>Они питаются мармеладными водорослями и шоколадными камушками на дне моря.</p>
                        <div class="content_item">
                            <p class="content_text2">Лимонорыб (подушка-игрушка)</p>
                            <p class="content_text2">Лимонорыб mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/kiwi_turtle2.png" alt="" class="content_img2">
                        <a href="#" class="btn kiwi_turtle_btn">Хочу Кивипашку</a>
                    </div>
                </div>
                <img src="img/leafs.png" alt="" class="leafs position-absolute">
            </section>
        </div>
        <div class="sections_content2">
            <section class="pumpkin_leg position-relative">
                <div class="container">
                    <div class="content pumpkin_leg_content">
                        <img src="img/pumpkin_leg1.png" alt="" class="content_img">
                        <h3 class="content_title">=Арбузлон</h3>
                        <p class="content_text">Апельвенок самый крупный из семейства апельсиновых кошек. Его можно встретить на территории оранжевых саванн. <br>Апельвенок любит апельсиновые трюфели и жевательные апельсинчики.</p>
                        <div class="content_item">
                            <p class="content_text2">Апельвёнок (подушка-игрушка)</p>
                            <p class="content_text2">Апельвёнок mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/pumpkin_leg2.png" alt="" class="content_img2">
                        <a href="#" class="btn pumpkin_leg_btn">Хочу Тыквоножку</a>
                    </div>
                    <img src="img/pumpkin_leg.png" alt="" class="img pumpkin_leg_img">
                </div>
            </section>
            <section class="bakpanda position-relative">
                <div class="container">
                    <img src="img/bakpanda.png" alt="" class="img bakpanda_img">
                    <div class="content bakpanda_content">
                        <img src="img/bakpanda1.png" alt="" class="content_img">
                        <h3 class="content_title">=Лимонорыб</h3>
                        <p class="content_text">Лимонорыбы обитают в сказочных странах и плавают в лимонадовых морях и океанах. <br>Они питаются мармеладными водорослями и шоколадными камушками на дне моря.</p>
                        <div class="content_item">
                            <p class="content_text2">Лимонорыб (подушка-игрушка)</p>
                            <p class="content_text2">Лимонорыб mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/bakpanda2.png" alt="" class="content_img2">
                        <a href="#" class="btn bakpanda_btn">Хочу Баклапанду</a>
                    </div>
                </div>
                <img src="img/bamboo.png" alt="" class="bamboo position-absolute">
            </section>
        </div>
        <div class="sections_content3">
            <section class="bakla_whale position-relative">
                <div class="container">
                    <div class="content bakla_whale_content">
                        <img src="img/bakla_whale1.png" alt="" class="content_img">
                        <h3 class="content_title">=Арбузлон</h3>
                        <p class="content_text">Апельвенок самый крупный из семейства апельсиновых кошек. Его можно встретить на территории оранжевых саванн. <br>Апельвенок любит апельсиновые трюфели и жевательные апельсинчики.</p>
                        <div class="content_item">
                            <p class="content_text2">Апельвёнок (подушка-игрушка)</p>
                            <p class="content_text2">Апельвёнок mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/bakla_whale2.png" alt="" class="content_img2">
                        <a href="#" class="btn bakla_whale_btn">Хочу Баклакита</a>
                    </div>
                    <img src="img/bakla_whale.png" alt="" class="img bakla_whale_img">
                </div>
            </section>
            <section class="banana position-relative">
                <div class="container">
                    <img src="img/banana.png" alt="" class="img banana_img">
                    <div class="content banana_content">
                        <img src="img/banana1.png" alt="" class="content_img">
                        <h3 class="content_title">=Лимонорыб</h3>
                        <p class="content_text">Лимонорыбы обитают в сказочных странах и плавают в лимонадовых морях и океанах. <br>Они питаются мармеладными водорослями и шоколадными камушками на дне моря.</p>
                        <div class="content_item">
                            <p class="content_text2">Лимонорыб (подушка-игрушка)</p>
                            <p class="content_text2">Лимонорыб mini (мягкая игрушка)</p>
                        </div>
                        <img src="img/banana2.png" alt="" class="content_img2">
                        <a href="#" class="btn banana_btn">Хочу Бананульку</a>
                        <a href="#" class="header_btn">На сайт производителя</a>
                        <p class="header_phone position-absolute">8 800 201-64-23</p>
                    </div>
                </div>
            </section>
            <h3 class="main_text">Наше фруктовое изобилие на OZON <br>(“Золотой Гусь” подушки-игрушки)</h3>
            <div class="footer">
                <div class="container">
                    <div class="footer_content">
                        <p class="footer_text pb-2">141602, Московская обл., Клинский р-н, <br>г. Клин, 2-я Заводская ул., д. 6</p>
                        <p class="footer_text">© 2022 OOO "Роли-Поли"</p>
                    </div>
                    <div class="footer_contact">
                        <a href="#" class="footer_feedback">Обратная связь</a>
                        <a href="#" class="socials"><img src="img/instagram.png" alt=""></a>
                        <a href="#" class="socials"><img src="img/youtube.png" alt=""></a>
                        <a href="#" class="socials"><img src="img/pinterest.png" alt=""></a>
                        <a href="#" class="socials"><img src="img/vkontakte.png" alt=""></a>
                        <a href="#" class="socials"><img src="img/telegram.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>